<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kelompok 5 Visualisasi Data</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="fonts/lora.css" rel="stylesheet" type="text/css">
    <link href="fonts/montsterat.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/data-sarana.js"></script>
    <script type="text/javascript" src="js/data-tenaga.js"></script>
    <script src="js/highmaps.js"></script>
    <script src="js/exporting.js"></script>
    <script src="js/indonesia.js"></script>

    <style type="text/css">
        .tabs-menu {
            height: 30px;
            float: left;
            clear: both;
        }

        .tabs-menu li {
            height: 30px;
            line-height: 30px;
            float: left;
            margin-right: 10px;
            background-color: #ccc;
            border-top: 1px solid #d4d4d1;
            border-right: 1px solid #d4d4d1;
            border-left: 1px solid #d4d4d1;
        }

        .tabs-menu li.current {
            position: relative;
            background-color: #fff;
            border-bottom: 1px solid #fff;
            z-index: 5;
        }

        .tabs-menu li a {
            padding: 10px;
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
        }

        .tabs-menu .current a {
            color: #2e7da3;
        }

        .tab {
            border: 1px solid #d4d4d1;
            background-color: #fff;
            float: left;
            margin-bottom: 20px;
            margin-left: -200px;
            margin-right:-200px
            width: auto;
        }

        .tab-content {
            width: 660px;
            /*padding: 20px;*/
            display: none;
        }

        #tab-1 {
            display: block;
        }

        .map{
            width : 1200px;
            height: 600px;
        }

</style>
    <script type= "text/javascript">
        $(document).ready(function() {
            $(".tabs-menu a").click(function(event) {
                event.preventDefault();
                $(this).parent().addClass("current");
                $(this).parent().siblings().removeClass("current");
                var tab = $(this).attr("href");
                $(".tab-content").not(tab).css("display", "none");
                $(tab).fadeIn();
            });
        });
    </script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <i class="fa fa-play-circle"></i>  <span class="light">Home</span> Kelompok 5
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from Data Visualization link when scrolled up past Data Visualization section -->
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#Data Visualization">Data Visualization</a>
                </li>
                <li>
                    <a class="page-scroll" href="#About Us">About Us</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="brand-heading">Visualisasi data</h1>
                    <p class="intro-text">Memvisualisasikan Data Sarana dan Tenaga Kesehatan yang ada di Indonesia</p>
                    <div class ="btn btn-circle page-scroll">
                    <a href="#Data Visualization" class="smoothScroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Data Visualization Section -->
<section id="Data Visualization" class="container content-section text-center">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <h2>Data Visualization</h2>
            <p>Berikut adalah gambaran mengenai persebaran sarana dan tenaga kesehatan Indonesia </p>
            <div id="tabs-container">
                <ul class="tabs-menu">
                    <li class="current"><a href="#tab-1">Sarana Kesehatan</a></li>
                    <li><a href="#tab-2">Tenaga Kesehatan</a></li>
                    <li><a href="#tab-3">Grafik Kelayakan</a></li>
                </ul>
                <div class="tab">
                    <div id="tab-1" class="tab-content">
                        <div class = "map" id="sarana"></div>
                    </div>
                    <div id="tab-2" class="tab-content">
                        <div class = "map" id="tenaga"></div>
                    </div>
                    <div id="tab-3" class="tab-content">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Us Section -->
<section id="About Us" class="content-section text-center">
    <div class="About Us-section">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Us</h2>
                <p>Tim Kami berisikan tiga orang yaitu</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container text-center">
        <p>Copyright &copy; Kelompok 5 Visualisasi Data</p>
    </div>
</footer>

<!-- Bootstrap Core JavaScript
<script src="js/bootstrap.min.js"></script>-->
</body>
</html>
